spring.datasource.url = jdbc:postgresql://localhost:5432/teacher_student
spring.datasource.username = kymdev
spring.datasource.password = 12345
spring.liquibase.change-log = classpath:db/changelog/migration.xml
security.basic.enabled=false
